# ArchiNET

./: ArchiNET.sln  README.md
ArchiNET/ArchiNET/: App.xaml  App.xaml.cs  ArchiNET.csproj  AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
ArchiNET/ArchiNET.Android/: ArchiNET.Android.csproj  MainActivity.cs  PlatformAssetProvider.cs  PlatformCultureProvider.cs  SplashActivity.cs
ArchiNET/ArchiNET.Android/Assets/: CompositorCode.cs  MediatorCode.cs  PrototypeCode.cs  RestExample.cs
ArchiNET/ArchiNET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArchiNET/ArchiNET.Android/Resources/: Resource.designer.cs
ArchiNET/ArchiNET.Android/Resources/values/: styles.xml
ArchiNET/ArchiNET/Constants/: ConnectionType.cs  LogLevel.cs  PatternType.cs  SortType.cs
ArchiNET/ArchiNET/Dependencies/: IPlatformAssetProvider.cs  IPlatformCultureProvider.cs
ArchiNET/ArchiNET/MarkupExtensions/: ImgRes.cs  Localizer.cs  Stylizator.cs
ArchiNET/ArchiNET/Models/: AuthorizationInfo.cs  LocalStore.cs  Message.cs  RemoteStore.cs  UserProfile.cs
ArchiNET/ArchiNET/Pages/: ChatPage.xaml  ChatPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyStoresPage.xaml  MyStoresPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoreExplorerPage.xaml  StoreExplorerPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UpdateStorePage.xaml  UpdateStorePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ArchiNET/ArchiNET/Services/: AuthorizationProvider.cs  CodeAnalysis.cs  ColorConverter.cs  ConnectionManager.cs  DateSortFilter.cs  EnvironmentContext.cs  IAuthorizationProvider.cs  IColorConverter.cs  IConnectionManager.cs  ILocalStoreProvider.cs  ILogging.cs  IStoreFilter.cs  ITextAnalysis.cs  IUserProvider.cs  LocalStoreProvider.cs  Logging.cs  RestService.cs  StoreInitializer.cs  TitleSortFilter.cs  TypeSortFilter.cs  UserProvider.cs
ArchiNET/ArchiNET/ViewModels/: LiveViewModel.cs  LocalStoreViewModel.cs  LocalStoreViewModelList.cs  MessageViewModelList.cs  RemoteStoreViewModel.cs  RemoteStoreViewModelList.cs  UserProfileViewModel.cs
